/*=========header=======*/
body {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin: 20px;
}
.logo {
  animation: LogoMove 5s ease-out 0s infinite normal;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  width: 100%;
  margin: auto;
  padding: 0px 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  animation: LogoMove 5s ease 0s infinite normal;
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background-color: #e95e4c;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}
.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #cf9090);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 0px 0;
  padding: 70px 0;
}

/*-----------Categories-------*/
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  height: 250px;
}
.col-3 h4 {
  text-align: center;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0px 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: 0.5s;
}
.col-4 img {
  width: 100%;
  height: 250px;
}
.title {
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  position: absolute;
  border-radius: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: bold;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(5px);
}

/*-----------Offers----------*/
.offer {
  background: radial-gradient(#fff, #cf9090);
  margin-top: 80px;
  padding: 50px;
}
.col-2 .offer-img {
  width: 100%;
  padding: 50px;
  background-image: none;
}
small {
  color: #555;
}

/*---------Testimonial--------*/
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px opx rgb(0, 0, 1);
  cursor: pointer;
  transition: 0.5s;
}
.testimonial .col-3 img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}

/*-----------brands---------*/
.brand {
  margin: 0px auto;
  padding: 60px 0;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: none;
}
/*----------footer--------*/
.footer {
  padding: 60px 0 20px;
  background-color: black;
  color: #fff;
  font-size: 14px;
  align-items: center;
}
.footer h4 {
  text-align: center;
  color: #fff;
}
.footer .row {
  margin-bottom: 20px;
}

.footer .col-1,
.footer .col-2,
.footer .col-3 {
  flex-basis: 15%;
  min-width: 250px;
  margin-bottom: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
}
.footer li,
.footer a {
  text-align: center;
  color: #fff;
}
.footer hr {
  border: none;
  margin: 20px 0px;
  height: 1px;
  background-color: white;
}
.footer p {
  text-align: center;
  color: rgb(172, 171, 169);
}

/*-----Menu Icon-----*/
.Menu-icon {
  display: none;
  width: 28px;
  margin-left: 20px;
}

/*--------Media query foe menu-----*/
@media only screen and (max-width: 800px) {
  nav {
    width: 100%;
  }
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin: 10px 50px 10px 0;
  }
  nav ul li a {
    color: white;
  }
  .Menu-icon {
    display: block;
    cursor: pointer;
  }
}
/*Media query for less than 600px----*/
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}

.sectionContainer {
  background: #ce8b71;
  background: -moz-radial-gradient(
    center,
    #ce8b71 0%,
    #a4a299 34%,
    #ce8b71 100%
  );
  background: -webkit-radial-gradient(
    center,
    #ce8b71 0%,
    #a4a299 34%,
    #ce8b71 100%
  );
  background: radial-gradient(
    ellipse at center,
    #ce8b71 0%,
    #a4a299 34%,
    #ce8b71 100%
  );
}
/*========Animinatiom====*/

@keyframes LogoMove {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(100px);
  }
}
@keyframes move {
  0% {
    top: 0;
  }
  100% {
    top: 200px;
  }
}
@keyframes ProductImg {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(200deg);
  }
}
